<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>My page title</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet"
          type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>

    <!-- the below three lines are a fix to get HTML5 semantic elements working in old versions of Internet Explorer-->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body onload="onload()">
<style>
    /* || General setup */

    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        align-content: stretch;
    }

    html {
        font-size: 10px;
        background: #f3f3f4;
        font-family: 'Montserrat', sans-serif;
    }

    header {
        background-color: #2f4050;
        padding: 10px;

    }

    .logo {
        width: 50px;
        height: 50px;
    }

    main {
        /*height: calc(100% - 72px);*/
        display: flex;
        /*margin-top: -12px;*/
        flex: 1;
    }

    aside {
        height: 100%;
        background-color: #1ab394;
        flex: 1;
    }

    .title {
        font-size: 24px;
        color: #676a6c;
        font-weight: normal;
    }

    article {
        height: calc(100% - 20px);
        flex: 6;
        padding: 10px;
        position: relative;
        display: flex;
    }

    .comment {
        width: 80%;
        position: relative;
        margin: 10px 0;
    }

    img.circle {
        width: 30px;
        height: 30px;
        border: 1px solid gray;
        padding: 3px;
        border-radius: 50%;
        position: absolute;
    }

    .user-text {
        margin-left: 40px;
        display: inline-block;
        border-radius: 5px;
        border: 1px solid lightgrey;
        background-color: #fff;
        padding: 5px;
        width: 50%;
        min-height: 50px;
        position: relative;
    }

    .user-text:hover {
        background-color: #ccc;
    }

    .comment .close {
        color: #333;
        position: absolute;
        right: 10px;
        top: 10px;
        cursor: pointer;
        font-size: 10px;
        cursor: pointer;
    }

    .padder {
        padding: 15px 15px 15px 0;
        display: flex;
        flex: 1;
        flex-direction: column;
    }

    .outer-messages {
        flex: 5;
    }


</style>
<style>
    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 20%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button */
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    .save {
        background-color: greenyellow;
    }
    .fa.fa-envelope-o{
        font-size: 14px;
        margin-right: 5px;
        color: fuchsia;
    }
    .form{
        display: flex;
    }
    .form textarea{
        flex: 1;
        border-radius: 5px;
        border: 1px solid #ccc;
        min-height: 70px;
    }
    .f-r{
        position: absolute;
        right: 10px;
        top: 60px;
    }
</style>

<header>
    <!--<img src="./chat.png" class="logo">-->

</header>

<main>
    <aside>

    </aside>
    <article>
        <div class="padder">
            <div class="outer-messages">
                <h2 class="title">Vegans</h2>
                <div class="f-r">
                    <!--<i class="fa fa-users users"></i><span class="users"></span>-->
                    <i  class="fa fa-envelope-o"></i><span class="envelope"></span>
                </div>

                <ul id="message-list">


                </ul>
            </div>
            <div class="outer-form">
                <div class="form">

                    <textarea id="output"></textarea>

                    <div>
                        <button id="btnSend">Send</button>
                    </div>
                    <div style="clear: both"></div>
                    </p>
                </div>
            </div>
        </div>
    </article>

    <!-- the aside content can also be nested within the main content -->


</main>

<!-- And here is our main footer that is used across all the pages of our website -->

<footer>


</footer>

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">

        <span class="close">&times;</span>
        <h1>Who are you</h1>
        <table>
            <tr>
                <td>
                    <label for="">Full name</label>
                </td>
                <td>
                    <input type="text" id="username">
                </td>
            </tr>
            <tr>
                <td><label for="">Email</label></td>
                <td><input type="text" id="email"></td>
            </tr>
        </table>

        <button id="stayAnym" class="stayAnym">Stay Anonimous</button>
        <button id="save" class="save">Save</button>
        <br>
    </div>

</div>
<script>
    var poll = function () {
        $.getJSON('/messages?count=' + counter, function (response) {
            counter = response.count;



            document.getElementsByClassName('envelope')[0].innerHTML = counter;


            var messages = response.messages;

            $("ul#message-list").empty();

            messages.forEach(function (m) {

                var li = '';
                li += '<li>' + '<div class="comment">';


                li += '<img src="' + m.pic + '" class="circle" alt="">' +
                    '<span class="user-text">'
                if (m.email == babble.userInfo.email) {
                    li += '<div class="close" onclick="deleteM(' + m.id + ')">X</div>';
                }
                li += '<cite>' + m.email + ' </cite> <small>' + m.time + '</small><br>' + m.text +
                    '</span>' +
                    '</div>' +
                    '</li>';
                $("ul#message-list").append(li);
            });

            setTimeout(poll, 0);
        });
    };


    //GLOBALS
    var counter = 0;
    var babble = {
        currentMessage: '',
        userInfo: {name: '', email: '', pic: ''},
        getMessages: poll,
        postMessage: function () {
            var text = document.getElementById('output').value;
            var m = {text: text, email: babble.userInfo.email, pic: babble.userInfo.pic};
            $.ajax({
                type: "POST",
                url: '/messages',
                data: JSON.stringify({msg: m}),
                contentType: "application/json",
                success: function (response) {
                    var messages = response.messages;
                    $("ul#message-list").empty();
                    messages.forEach(function (m) {

                        var li = '';
                        li += '<li>' + '<div class="comment">';


                        li += '<img src="' + m.pic + '" class="circle" alt="">' +
                            '<span class="user-text">'
                        if (m.email == babble.userInfo.email) {
                            li += '<div class="close" onclick="deleteM(' + m.id + ')">X</div>';
                        }
                        li += '<cite>' + m.email + ' </cite> <small>' + m.time + '</small><br>' + m.text +
                            '</span>' +
                            '</div>' +
                            '</li>';
                        $("ul#message-list").append(li);
                    });
                },
                dataType: 'json'
            });
        },
        deleteMessage: function (id) {
            $.ajax({
                type: "DELETE",
                url: '/messages/' + id,
                data: {},
                contentType: "application/json",
                success: function (response) {
                    var messages = response.messages;
                    $("ul#message-list").empty();
                    messages.forEach(function (m) {

                        var li = '';
                        li += '<li>' + '<div class="comment">';


                        li += '<img src="' + m.pic + '" class="circle" alt="">' +
                            '<span class="user-text">'
                        if (m.email == babble.userInfo.email) {
                            li += '<div class="close" onclick="deleteM(' + m.id + ')">X</div>';
                        }
                        li += '<cite>' + m.email + ' </cite> <small>' + m.time + '</small><br>' + m.text +
                            '</span>' +
                            '</div>' +
                            '</li>';
                        $("ul#message-list").append(li);
                    });
                },
                dataType: 'json'
            });
        }
    };

    function onload() {
        babble.getMessages();
    }

    //MODAL ACTIONS
    var modal = document.getElementById('myModal');
    var btnSave = document.getElementById("save");
    var btnstayAnym = document.getElementById("stayAnym");
    var btnSend = document.getElementById("btnSend");
    var span = document.getElementsByClassName("close")[0];

    btnSend.onclick = function () {
        babble.postMessage();
    };

    btnSave.onclick = function () {
        babble.userInfo.name = document.getElementById('username').value;
        babble.userInfo.email = document.getElementById('email').value;
        localStorage.babble = JSON.stringify(babble);
        modal.style.display = "none";
        babble.userInfo.pic = 'http://lorempixel.com/400/200/';
    };

    btnstayAnym.onclick = function () {
        babble.userInfo.name = 'Anonimous';
        babble.userInfo.email = 'Anonimous';
        babble.userInfo.pic = 'https://lh3.googleusercontent.com/-N294SjwwBis/VTQMgKDyn1I/AAAAAAAAAGc/cXzpVMOfW30/w1600-h1600/Anonymous_mask-3.jpg';

        localStorage.babble = JSON.stringify(babble);

        modal.style.display = "none";
    };

    if(!localStorage.babble){
        modal.style.display = "block";
    }

    span.onclick = function () {
        modal.style.display = "none";
    };

    function deleteM(id) {
        babble.deleteMessage(id);
    }

    poll();

</script>


</body>
</html>